.site-main {
    :is(#hero, #metodology, #services, #cta) {
        background-color: light-dark(var(--wp--preset--color--tertiary), var(--wp--preset--color--tertiary-night));
    }

    :is(#crisis, #privacy, #why-us, #testimonies, #blog, #faq) {
        background-color: light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night));
    }

    :is(#cases, #special) {
        background: repeating-linear-gradient(45deg, light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night)), light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night)) 1rem, light-dark(#f2f4f7, var(--wp--preset--color--black)) 1rem, light-dark(#f2f4f7, var(--wp--preset--color--black)) 2rem);
        box-shadow: rgb(204 219 232 / 50%) 3px 3px 12px 0px inset, rgb(204 219 232 / 40%) 3px -3px 11px 0px inset;
    }

    & #how-works {
        color: var(--wp--preset--color--base);
    }

    :is(#how-works, #contact) {
        background-color: var(--wp--preset--color--contrast);
    }

    :is(#how-works, #contact, #services, #crisis) {
        & .content:not(.heading) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
    }

    & #hero {
        display: grid;
        place-content: center;
        height: calc(100dvh - 88px);
    }

    & #metodology {
        padding-bottom: 7rem;
        border-bottom: 1px solid var(--wp--preset--color--accent-6);
    }

    & #services {
        border-top: 1px solid light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night));
    }

    & #contact.block {
        padding: 6rem 0;
        overflow: hidden;

        & .content {
            padding: 0;
            gap: 0 !important;
        }
    }

    #why-us {
        display: grid;
        border-bottom: 1px solid var(--wp--preset--color--accent-6);
    }

    & #testimonies {
        display: grid;
        overflow: hidden;
    }

    & .block {
        & .content {
            padding: 5rem 0;

            &.heading {
                max-width: 900px;
                padding-bottom: 0 !important;
                text-align: center;

                & span {
                    font-size: var(--wp--preset--font-size--small);
                    font-weight: 600;
                    background-color: light-dark(var(--wp--preset--color--secondary), var(--wp--preset--color--secondary-night));
                    padding: 0.2rem .6rem;
                    border-radius: .5rem;
                }

                & .title-section {
                    margin-bottom: .5rem;
                }

                & .subtitle-section {
                    font-weight: 400;
                    opacity: .75;
                }
            }

            &.hero--content {
                max-width: 530px;

                & h1.page-title {
                    margin-top: 1rem;
                    line-height: 1.3;
                    font-size: calc(var(--wp--preset--font-size--xx-large) + 1vw);
                }

                & p {
                    margin-top: .5rem;
                    margin-bottom: 3rem;
                    opacity: .75;
                }
            }

            &:has(video) {
                align-items: center;
                gap: 4rem !important;

                & video {
                    width: 100%;
                    object-fit: cover;
                }

                & .crisis--text {
                    & .title-section {
                        line-height: 1.3;
                        color: light-dark(var(--wp--preset--color--black), var(--wp--preset--color--white));
                        font-size: var(--wp--preset--font-size--xx-large);
                    }

                    & .subtitle-section {
                        line-height: 1.3;
                        font-size: var(--wp--preset--font-size--xx-large);
                        font-style: italic;
                        margin-bottom: 1rem;
                    }

                    &>p {
                        opacity: .75;
                    }

                    ul {
                        padding-left: 0;
                        list-style: none;
                        margin: 2rem 0;

                        & li {
                            line-height: 1.9;
                            font-weight: 600;

                            & svg {
                                fill: red;
                                margin-right: .5rem;
                            }
                        }
                    }

                    & .btn {
                        padding: 0;
                    }
                }
            }

            &.metodology {
                background-color: light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night));
                padding: 2rem;
                margin-top: 5rem;
                box-shadow: rgba(40, 49, 108, 0.1) 0px 8px 24px;

                & .title-section {
                    text-align: center;
                }

                &>p {
                    text-align: center;
                    opacity: .75;
                    margin-bottom: 2rem;
                }

                & .container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
                    align-content: baseline;
                    gap: 1rem;

                    & .red {
                        --emphasis-color: red;
                        --emphasis-color-light: #fae3e3;
                    }

                    & .yellow {
                        --emphasis-color: #FFBF00;
                        --emphasis-color-light: #fffaea;
                    }

                    & .green {
                        --emphasis-color: #008000;
                        --emphasis-color-light: #dcfce7;
                    }

                    & .card {
                        position: relative;
                        border: 1px solid var(--wp--preset--color--accent-6);
                        display: grid;
                        grid-template-rows: auto auto auto auto 1fr auto;
                        overflow: hidden;
                        transition: box-shadow .3s ease;

                        &:hover {
                            box-shadow: 0 0 0 1px var(--emphasis-color);
                        }

                        & .icon {
                            margin-top: 1rem;
                            margin-left: 1rem;
                            display: grid;
                            place-content: center;
                            width: 3rem;
                            height: 3rem;
                            background-color: var(--emphasis-color-light);
                            margin-bottom: 1rem;

                            & svg {
                                fill: var(--emphasis-color);
                                width: 24px;
                                height: 24px;
                            }
                        }

                        &>h4 {
                            padding: 0 1rem;
                        }

                        &>p {
                            & span {
                                position: absolute;
                                top: 1rem;
                                right: 1rem;
                                color: var(--emphasis-color);
                                background-color: var(--emphasis-color-light);
                                padding: 0.2rem .6rem;
                                border-radius: .5rem;
                                font-weight: 600;
                                font-size: 11px;
                                letter-spacing: .05rem;
                            }

                            &:not(:has(span)) {
                                padding: 1rem;
                            }
                        }

                        & hr {
                            border-color: var(--wp--preset--color--accent-6);
                        }

                        & ul {
                            padding-top: 1rem;
                            padding-right: 1rem;
                            padding-bottom: 1rem;
                            font-size: var(--wp--preset--font-size--small);
                        }

                        & .objetive {
                            position: relative;
                            padding: 1rem;
                            background-color: light-dark(var(--wp--preset--color--tertiary), var(--wp--preset--color--tertiary-night));

                            &::before {
                                content: '';
                                position: absolute;
                                bottom: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 90%;
                                height: 4px;
                                background-color: var(--emphasis-color);
                            }
                        }
                    }
                }
            }

            &.services {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                & .card {
                    position: relative;
                    border: 1px solid var(--wp--preset--color--accent-6);
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-rows: auto auto;
                    background-color: light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night));
                    padding: 1rem;
                    gap: .2rem 1rem;

                    --emphasis-color-light: #f1f6fe;

                    & .icon {
                        display: grid;
                        place-content: center;
                        width: 3rem;
                        height: 3rem;
                        background-color: var(--emphasis-color-light);
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;

                        & svg {
                            fill: var(--wp--preset--color--contrast);
                            width: 24px;
                            height: 24px;
                        }
                    }

                    & h4 {
                        grid-column: 2 / 3;
                        grid-row: 1 / 2;
                    }

                    & p {
                        grid-column: 2 / 3;
                        grid-row: 2 / 3;
                    }
                }
            }

            &.cases {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
                gap: 1rem;

                & .red {
                    --emphasis-color: red;
                    --emphasis-color-light: #fae3e3;
                }

                & .yellow {
                    --emphasis-color: #FFBF00;
                    --emphasis-color-light: #fffaea;
                }

                & .orangered {
                    --emphasis-color: orangered;
                    --emphasis-color-light: #ff45003f;
                }

                & .blue {
                    --emphasis-color: #050170;
                    --emphasis-color-light: #f1f6fe;
                }

                & .purple {
                    --emphasis-color: #800080;
                    --emphasis-color-light: #8000803f;
                    grid-column: span 2;
                }

                & .green {
                    --emphasis-color: #008000;
                    --emphasis-color-light: #dcfce7;
                }

                & .card {
                    border: 1px solid var(--wp--preset--color--accent-6);
                    background-color: light-dark(var(--wp--preset--color--base-alpha-50), var(--wp--preset--color--base-alpha-50-night));
                    backdrop-filter: blur(5px);
                    padding: 1rem;
                    gap: .2rem 1rem;
                    box-shadow: rgba(40, 49, 108, 0.1) 0px 8px 24px;

                    & .icons {
                        display: flex;
                        align-items: start;
                        justify-content: space-between;
                        margin-bottom: 1rem;

                        & .icon:nth-child(1) {
                            display: grid;
                            place-content: center;
                            width: 38px;
                            height: 38px;
                            background-color: var(--emphasis-color-light);

                            & svg {
                                fill: var(--emphasis-color);
                                width: 18px;
                                height: 18px;
                            }
                        }

                        & .icon:nth-child(2) {
                            & svg {
                                fill: var(--wp--preset--color--accent-7);
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }

                    & h4 {
                        margin-bottom: .5rem;
                    }

                    & p {
                        font-size: var(--wp--preset--font-size--small);
                    }
                }
            }

            & .loop {
                .type-special:not(:has(.breadcrumbs--wrapper)) {
                    & .post-body {
                        background-color: light-dark(var(--wp--preset--color--base-alpha-50), var(--wp--preset--color--base-alpha-50-night));
                        backdrop-filter: blur(5px);
                        box-shadow: rgba(40, 49, 108, 0.1) 0px 8px 24px;
                        transition: transform .3s ease;

                        &:hover {
                            transform: scale(1.1);
                            box-shadow: rgba(40, 49, 108, 0.1) 0px 8px 24px;
                        }
                    }
                }
            }

            &.permalink {
                padding-top: 0 !important;
                text-align: center;
            }

            &:has(.how-works--text) {
                gap: 2rem !important;
            }

            & .how-works--text {
                & .subtitle-section {
                    font-weight: 400;
                    opacity: .75;
                    margin: 2rem 0;
                    font-size: var(--wp--preset--font-size--small);
                }

                & .container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 2rem;

                    & .card {
                        & p {
                            font-size: var(--wp--preset--font-size--small);
                            opacity: .75;
                        }
                    }
                }
            }

            & .how-works--data {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                gap: 1rem;
                align-content: baseline;

                & .card {
                    background-color: #ffffff14;
                    position: relative;
                    border: 1px solid var(--wp--preset--color--accent-6);
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-self: baseline;
                    height: 100%;
                    grid-template-rows: auto auto;
                    padding: 1rem;
                    padding-top: .5rem;
                    gap: .2rem 1rem;
                    box-shadow: rgb(25 31 73 / 20%) 0px 8px 24px;

                    & .icon {
                        display: grid;
                        place-content: center;
                        width: 3rem;
                        height: 3rem;
                        background-color: #ffffff14;
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                        position: relative;
                        top: .7rem;
                    }

                    h4 {
                        text-wrap: nowrap;
                        font-size: calc(var(--wp--preset--font-size--xx-large) - .25rem);
                        font-weight: 500;
                    }
                }
            }

            &:has(.direct) {
                overflow: hidden;
            }

            & .direct {
                background-color: light-dark(var(--wp--preset--color--tertiary), var(--wp--preset--color--tertiary-night));
            }

            & .form {
                background-color: light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night));
            }

            & :is(.direct, .form) {
                padding: 2rem;

                &>span {
                    position: relative;
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    font-weight: 600;
                    opacity: .75;
                    text-transform: uppercase;
                    letter-spacing: .1rem;

                    &::before {
                        content: '';
                        position: relative;
                        display: block;
                        width: 38px;
                        height: 2px;
                        background-color: currentColor;
                        opacity: .75;
                        margin-right: .75rem;
                    }
                }

                & .title-section {
                    font-size: var(--wp--preset--font-size--xx-large);
                }

                & .subtitle-section {
                    font-style: italic;
                    font-size: var(--wp--preset--font-size--xx-large);
                    padding-bottom: 1rem;
                }

                & .links {
                    padding-top: 3rem;
                    display: grid;
                    gap: 1rem;

                    & .link {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-template-rows: auto auto;
                        gap: 0 .75rem;

                        --emphasis-color: #050170;
                        --emphasis-color-light: #d9e6ff;

                        & .icon {
                            grid-column: 1 / 2;
                            grid-row: 1 / 3;
                            display: grid;
                            place-content: center;
                            width: 38px;
                            height: 38px;
                            background-color: var(--emphasis-color-light);

                            & svg {
                                fill: var(--emphasis-color);
                                width: 18px;
                                height: 18px;
                            }
                        }

                        & p {
                            font-size: 13px;
                            font-weight: 600;
                            opacity: .75;
                            text-transform: uppercase;
                            letter-spacing: .1rem;
                        }
                    }
                }

                & .testimony {
                    padding-top: 2rem;
                    margin-top: 2rem;
                    border-top: 1px solid var(--wp--preset--color--accent-6);
                    opacity: 1;
                    transform: translateY(0);

                    & .card {
                        & footer {
                            & img {
                                width: 26px;
                                height: 26px;
                            }

                            & p {
                                font-size: var(--wp--preset--font-size--small);
                            }

                            & span {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }

            &:has(> .icon .bi.bi-shield-check) {
                text-align: center;
                max-width: 900px;

                & .icon {
                    margin-bottom: 1rem;

                    & svg {
                        width: 3rem;
                        height: 3rem;
                    }
                }

                & .title-section {
                    margin-bottom: .5rem;
                }

                & p {
                    opacity: .75;
                }
            }

            &:has(.slideshow) {
                gap: 0 !important;

                & .slideshow {
                    & .post {
                        text-align: center;

                        & .icon {
                            & svg {
                                width: 48px;
                                height: 48px;
                            }
                        }

                        & p {
                            opacity: .75;
                            font-size: var(--wp--preset--font-size--small);
                        }
                    }
                }

                & .navigation {
                    visibility: hidden;
                    overflow: hidden;
                    height: 0;
                }
            }

            &:has(.testimonies-wrapper) {
                overflow: hidden;

                & .testimonies-wrapper {
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                }
            }

            &.faq-container {
                max-width: 900px;
            }

            & .faq-item {
                background-color: light-dark(var(--wp--preset--color--base), var(--wp--preset--color--base-night));
                transition: all 0.3s ease;

                &.active {
                    & .faq-question {
                        & svg {
                            transform: rotate(180deg);
                        }
                    }

                    & .faq-answer {
                        grid-template-rows: 1fr;
                        opacity: 1;
                    }
                }
            }

            & .faq-question {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr auto;
                gap: .5rem;
                padding: 1rem 0;
                background: none;
                border: none;
                cursor: pointer;
                font-size: var(--wp--preset--font-size--medium);
                font-weight: 600;
                font-family: var(--wp--preset--font-family--manrope);
                text-align: left;

                & svg {
                    position: relative;
                    top: .2rem;
                    transition: transform 0.3s ease;
                    fill: currentColor;
                }
            }

            & .faq-answer {
                display: grid;
                grid-template-rows: 0fr;
                transition: grid-template-rows 0.3s ease, opacity 0.3s ease;
                opacity: 0;

                & .faq-answer-content {
                    overflow: hidden;

                    & p {
                        padding-bottom: 1rem;
                        opacity: 0.75;
                    }
                }
            }
        }
    }
}

@media (width <=768px) {
    .site-main {
        :is(#how-works, #contact, #services, #crisis) {
            & .content:not(.heading) {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        & #cases.block {
            & .content.cases {
                & .purple {
                    grid-column: auto;
                }
            }
        }

        & #testimonies.block {
            & .content {
                & .testimonies-wrapper {
                    & .testimonies {
                        & .testimony {
                            & .card:has(.details) {
                                grid-template-columns: 1fr;

                                & h2,
                                & .details {
                                    grid-column: 1 / -1;
                                }

                                & .details {
                                    padding-left: 0;
                                    margin-top: 1rem;
                                    padding-top: 1rem;
                                    border-left: none;
                                    border-top: 1px solid var(--wp--preset--color--accent-6);
                                }

                                & footer {
                                    border-top: 1px solid var(--wp--preset--color--accent-6);
                                    ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (width < 1024px) {
    .site-main {
        & #metodology.block {
            & .content {

                &.metodology {
                    padding: 2rem .5rem;
                    padding-bottom: .5rem;
                }

                &.services {
                    grid-template-columns: 1fr;
                }
            }
        }

        & #cases.block {
            & .content.cases {
                padding-top: 1.5rem;
            }
        }

        & #contact.block {
            padding: 0;

            & .content {
                width: 100%;
                border-radius: 0;

                &>div {
                    padding: 2rem 1rem;
                }
            }
        }
    }
}